#  run.sh
#  GeoUniq
#
#  Created by Paolo Donato on 28/03/17.
#  Copyright © 2017 GeoUniq. All rights reserved.

set -e
MYPATH="GeoUniq.framework"

if [ -d "${MYPATH}" ]
then
if [ "${DEPLOYMENT_POSTPROCESSING}" == "YES" ] && [ "${DEPLOYMENT_LOCATION}" == "YES" ]
then
lipo -thin "armv7" "${MYPATH}/GeoUniq" -output "${MYPATH}/GeoUniq-7"
lipo -thin "arm64" "${MYPATH}/GeoUniq" -output "${MYPATH}/GeoUniq-64"
mv "${MYPATH}/GeoUniq" "${MYPATH}/../"
lipo -create "${MYPATH}/GeoUniq-7" "${MYPATH}/GeoUniq-64" -output "${MYPATH}/GeoUniq"
rm "${MYPATH}/GeoUniq-7" "${MYPATH}/GeoUniq-64"
else
if [ -e "${MYPATH}/../GeoUniq" ]
then
mv -f "${MYPATH}/../GeoUniq" "${MYPATH}/GeoUniq"
fi
fi
fi

set -e
MYPATHUNI="GeoTag.framework"

if [ -d "${MYPATHUNI}" ]
then
if [ "${DEPLOYMENT_POSTPROCESSING}" == "YES" ] && [ "${DEPLOYMENT_LOCATION}" == "YES" ]
then
lipo -thin "armv7" "${MYPATHUNI}/GeoTag" -output "${MYPATHUNI}/GeoTag-7"
lipo -thin "arm64" "${MYPATHUNI}/GeoTag" -output "${MYPATHUNI}/GeoTag-64"
mv "${MYPATHUNI}/GeoTag" "${MYPATHUNI}/../"
lipo -create "${MYPATHUNI}/GeoTag-7" "${MYPATHUNI}/GeoTag-64" -output "${MYPATHUNI}/GeoTag"
rm "${MYPATHUNI}/GeoTag-7" "${MYPATHUNI}/GeoTag-64"
else
if [ -e "${MYPATHUNI}/../GeoTag" ]
then
mv -f "${MYPATHUNI}/../GeoTag" "${MYPATHUNI}/GeoTag"
fi
fi
fi
